# Year-3-Sem-3-SD-Projects

./: README.md
Client-Server Project/Client/: build.gradle  car_info.txt
Client-Server Project/Client/src/main/java/: Main.java
Client-Server Project/Client/src/main/java/client/: Client.java  ClientInterface.java
Client-Server Project/Client/src/main/resources/: English.xml
MVC Project/: build.gradle  car_info.csv  car_info.json
MVC Project/sqldump/Dump20230321/: auto_service_user.sql
MVC Project/src/main/java/: App.java
MVC Project/src/main/java/controller/: AbstractEmployeeController.java  AdminController.java  CarPopUpController.java  ChartController.java  EmployeeController.java  Language.java  LoginController.java  ManagerController.java  OperationsController.java  OwnerPopUpController.java  ServiceLogPopUpController.java  UserPopUpController.java
MVC Project/src/main/java/model/: Car.java  Owner.java  User.java
MVC Project/src/main/java/model/language/: CarFields.java  CarJoinedOwnerFields.java  Languages.java  OwnerFields.java  ServiceLogFields.java  TranslatedFields.java  UserFields.java
MVC Project/src/main/java/persistence/: CarPersistence.java  DatabaseFactory.java  UserPersistence.java
MVC Project/src/main/java/view/: AdminView.java  CarPopUpView.java  CarsPopUpView.java  ChartView.java  EmployeeInterface.java  EmployeeView.java  LoginInterface.java  LoginView.java  ManagerView.java  OperationsView.java  OwnerPopUpView.java  ServiceLogPopUpView.java  UserInterface.java  UserPopUpView.java
MVC Project/src/main/resources/: English.xml
MVC Project/src/test/java/: DatabaseFactory.java
Tema2/: build.gradle  car_info.csv
Tema2/sqldump/Dump20230321/: auto_service_servicelog.sql
Tema2/src/main/java/: App.java
Tema2/src/main/java/model/: User.java
Tema2/src/main/java/model/persistence/: CarPersistence.java  Persistence.java  ServiceLogPersistence.java
Tema2/src/main/java/view/: CarPopUpView.java  EmployeeView.java  UserPopUpView.java
Tema2/src/main/java/viewModel/: AdminVM.java  LoginVM.java  ManagerVM.java  OperationsVM.java
Tema2/src/main/java/viewModel/commands/: CarCommandUpdate.java  CommandInterface.java  LogOutCommand.java  LoginCommand.java  OwnerCommandUpdate.java  RegisterCommand.java  SaveCommand.java  SearchCarsCommand.java  ServiceLogCommandInsert.java  ServiceOperationsCommand.java  (+1 more)
Tema2/src/test/java/: DatabaseFactory.java  DatabaseSpec.groovy
(+130 files in other folders)
